## Dataset Description:

This 'Used Car Database' includes the following fields mentioned below:

**dateCrawled:** when this ad was first crawled, all field-values are taken from this date 

**name:** "name" of the car 

**seller:** private or dealer

**offerType:** the selling type of the car 

**price:** the price of the ad to sell the car 

**abtest:** unknown

**vehicleType:** type of the car. Limousine, Kleinwagen, Kombi, Bus etc.

**yearOfRegistration:** at which year the car was first registered

**gearbox:** manuell or automatik 

**powerPS:** the power of the car in PS

**model:** the model of the car

**kilometer:** how many kilometers the car has driven

**monthOfRegistration:** at which month the car was first registered

**fuelType:** benzin, diesel, lpg etc

**brand:** brand of the car. Mercedes, Porsche, Audi etc..

**notRepairedDamage:** if the car has a damage which is not repaired yet. Yes or no

**dateCreated:** the date for which the ad at ebay was created

**nrOfPictures:** number of pictures in the ad 

**postalCode:** code that shows the location of the car

**lastSeenOnline:** when the crawler saw this ad last online

========================================================================================================================

**Step1:-Importing required python packages and reading CSV file**

From the below code, I pulled the dataset from the different source path and read the CSV file by importing python packages. I showed initially first five rows of the dataset in a data frame **'df1'** in order to get an idea what to expect.

In [1]:
# Importing python packages
%pylab inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import csv

#Importing and reading CSV file
file_input = 'C:\\Users\\Sneha Rani\\autos.csv'
df1 = pd.read_csv(file_input, encoding='latin-1', index_col=None)

# Shows top five rows of dataframe
df1.head(5)

Populating the interactive namespace from numpy and matplotlib

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

**Step2:-Checking the data types/shaping/describing**

I also have to consider what type of values each of our columns are stored as. We might see in some cases that numbers are imported as text strings making it impossible to perform calculations on them. To check this I used .info(). This returns a list with the data types in it - the most common types for this datset is int and object which is an alias for a string.

Next, I wanted to know how many columns and rows are in our dataset and for this I used .shape command.

I also wanted to see some key stats in my data frame without delving too deep, mean values, min, and max so that we can get a feel for what we're working with. To do that I used .describe().

In [2]:
# Returns total number of rows and columns of a dataframe
rows, columns = df1.shape
rows, columns

(371528, 20)

In [3]:
# Prints specific type of an object
print(type(df1))

<class 'pandas.core.frame.DataFrame'>

In [4]:
#shows quick statistic summary of data
df1.describe()

,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,nrOfPictures,postalCode
count,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528.0,371528.00000
mean,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,0.0,50820.66764
std,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,0.0,25799.08247
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.00000
25%,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30459.00000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49610.00000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71546.00000
max,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,0.0,99998.00000

In [5]:
# Shows concise summary of dataframe and data columns associated with their types
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
dateCrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

**Step3:-Checking the missing values**

In order to see whether the dataset had any of the missing values, I verified by using .isnull() method and chained it with .sum() method to get the total count of the missing value for each column in the data frame. I found missing values for the columns *vechileType, gearbox, model, fuelType, notRepairedDamaged* which were all categorical type.

I filled all the NaN values by introducing a new category called **'not-available'** for all these columns and checked again for anymore missing values to be fixed.

In [6]:
#count of total number of missing values in the DataFrame
df1.isnull().sum()

dateCrawled                0
name                       0
seller                     0
offerType                  0
price                      0
abtest                     0
vehicleType            37869
yearOfRegistration         0
gearbox                20209
powerPS                    0
model                  20484
kilometer                  0
monthOfRegistration        0
fuelType               33386
brand                      0
notRepairedDamage      72060
dateCreated                0
nrOfPictures               0
postalCode                 0
lastSeen                   0
dtype: int64

In [7]:
# Filling missing values
df1['vehicleType'].fillna(value='not-available', inplace=True)
df1['gearbox'].fillna(value='not-available', inplace=True)
df1['model'].fillna(value='not-available', inplace=True)
df1['fuelType'].fillna(value='not-available', inplace=True)
df1['notRepairedDamage'].fillna(value='not-available', inplace=True)

In [8]:
# Checking if all the nulls have been filled or dropped
df1.isnull().sum()

dateCrawled            0
name                   0
seller                 0
offerType              0
price                  0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
powerPS                0
model                  0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
dateCreated            0
nrOfPictures           0
postalCode             0
lastSeen               0
dtype: int64

As of now, there are no more missing values or any bad data and even there is no high impact outliers. The dataset was ready for further analysis and visualization.